{
  "name": "BanjoKazooie",
  "version": "0.1.3",
  "description": "",
  "main": "BanjoKazooie.js",
  "author": "SpiceyWolf, Mittenz",
  "credits": "",
  "license": "GPL3",
  "core": "BanjoKazooie",
  "updateUrl": "https://repo.modloader64.com/mods/BKO/update/update_core.json"
}
